Command: ninja flash
[1/5] cd /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/esp-idf/esptool_py && /home/alvaro/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/alvaro/Downloads/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/partition_table/partition-table.bin /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/p4_sdio_flash.bin
p4_sdio_flash.bin binary size 0x1779f0 bytes. Smallest app partition is 0x300000 bytes. 0x188610 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/bootloader/esp-idf/esptool_py && /home/alvaro/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/alvaro/Downloads/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/alvaro/Downloads/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/alvaro/Downloads/esp-idf -D "SERIAL_TOOL=/home/alvaro/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/alvaro/Downloads/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build -P /home/alvaro/Downloads/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x2000 bootloader/bootloader.bin 0x10000 p4_sdio_flash.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:e2:1d:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00187fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13872...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13872 compressed) at 0x00002000 in 0.3 seconds (effective 682.1 kbit/s)...
Hash of data verified.
Compressed 1538544 bytes to 878550...
Writing at 0x00010000... (1 %)
Writing at 0x0001cc56... (3 %)
Writing at 0x0002a2d2... (5 %)
Writing at 0x0003397a... (7 %)
Writing at 0x0003856f... (9 %)
Writing at 0x0003d527... (11 %)
Writing at 0x00042bdd... (12 %)
Writing at 0x0004a4ca... (14 %)
Writing at 0x00053f64... (16 %)
Writing at 0x0005b441... (18 %)
Writing at 0x00062c1e... (20 %)
Writing at 0x0006a9e7... (22 %)
Writing at 0x0007184c... (24 %)
Writing at 0x00078879... (25 %)
Writing at 0x0007f5c1... (27 %)
Writing at 0x000868d7... (29 %)
Writing at 0x0008d359... (31 %)
Writing at 0x00094133... (33 %)
Writing at 0x0009a52a... (35 %)
Writing at 0x000a15d8... (37 %)
Writing at 0x000a7979... (38 %)
Writing at 0x000ae105... (40 %)
Writing at 0x000b45c2... (42 %)
Writing at 0x000ba1fc... (44 %)
Writing at 0x000c01ce... (46 %)
Writing at 0x000c68d1... (48 %)
Writing at 0x000cc9a6... (50 %)
Writing at 0x000d2875... (51 %)
Writing at 0x000d897a... (53 %)
Writing at 0x000de869... (55 %)
Writing at 0x000e4a7c... (57 %)
Writing at 0x000eb015... (59 %)
Writing at 0x000f0f91... (61 %)
Writing at 0x000f75fa... (62 %)
Writing at 0x000feec2... (64 %)
Writing at 0x00104e94... (66 %)
Writing at 0x0010afd6... (68 %)
Writing at 0x00111ae0... (70 %)
Writing at 0x00118437... (72 %)
Writing at 0x0011ef3a... (74 %)
Writing at 0x001249e4... (75 %)
Writing at 0x0012b113... (77 %)
Writing at 0x001336c2... (79 %)
Writing at 0x0013d476... (81 %)
Writing at 0x00143626... (83 %)
Writing at 0x001499a0... (85 %)
Writing at 0x0014f6ea... (87 %)
Writing at 0x00156c71... (88 %)
Writing at 0x0015e09c... (90 %)
Writing at 0x00164f81... (92 %)
Writing at 0x0016cf39... (94 %)
Writing at 0x0017497c... (96 %)
Writing at 0x0017bfca... (98 %)
Writing at 0x00182124... (100 %)
Wrote 1538544 bytes (878550 compressed) at 0x00010000 in 8.2 seconds (effective 1493.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 86...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (86 compressed) at 0x00008000 in 0.0 seconds (effective 1021.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
