Command: ninja flash
[1/5] cd /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/esp-idf/esptool_py && /home/alvaro/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/alvaro/Downloads/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/partition_table/partition-table.bin /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/p4_sdio_flash.bin
p4_sdio_flash.bin binary size 0x17e770 bytes. Smallest app partition is 0x200000 bytes. 0x81890 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/bootloader/esp-idf/esptool_py && /home/alvaro/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/alvaro/Downloads/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/alvaro/Downloads/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/alvaro/Downloads/esp-idf -D "SERIAL_TOOL=/home/alvaro/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/alvaro/Downloads/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build -P /home/alvaro/Downloads/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 p4_sdio_flash.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:e2:1d:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0018efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13868...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13868 compressed) at 0x00002000 in 0.3 seconds (effective 644.1 kbit/s)...
Hash of data verified.
Compressed 1566576 bytes to 892235...
Writing at 0x00010000... (1 %)
Writing at 0x0001c858... (3 %)
Writing at 0x00029559... (5 %)
Writing at 0x00034a0e... (7 %)
Writing at 0x000395f5... (9 %)
Writing at 0x0003e4be... (10 %)
Writing at 0x000439ce... (12 %)
Writing at 0x0004ae61... (14 %)
Writing at 0x00054dc1... (16 %)
Writing at 0x0005c290... (18 %)
Writing at 0x00063edc... (20 %)
Writing at 0x0006b3a8... (21 %)
Writing at 0x00072319... (23 %)
Writing at 0x00079690... (25 %)
Writing at 0x00080616... (27 %)
Writing at 0x0008726e... (29 %)
Writing at 0x0008e1bb... (30 %)
Writing at 0x00094fe5... (32 %)
Writing at 0x0009b4dd... (34 %)
Writing at 0x000a207d... (36 %)
Writing at 0x000a8805... (38 %)
Writing at 0x000af1cb... (40 %)
Writing at 0x000b57be... (41 %)
Writing at 0x000bb285... (43 %)
Writing at 0x000c0e3e... (45 %)
Writing at 0x000c77f6... (47 %)
Writing at 0x000cda7b... (49 %)
Writing at 0x000d385a... (50 %)
Writing at 0x000d9888... (52 %)
Writing at 0x000df965... (54 %)
Writing at 0x000e5830... (56 %)
Writing at 0x000ebef6... (58 %)
Writing at 0x000f2167... (60 %)
Writing at 0x000f84e0... (61 %)
Writing at 0x000ffacc... (63 %)
Writing at 0x0010628a... (65 %)
Writing at 0x0010c105... (67 %)
Writing at 0x001126d0... (69 %)
Writing at 0x001191ec... (70 %)
Writing at 0x0012043a... (72 %)
Writing at 0x001260ac... (74 %)
Writing at 0x0012be6b... (76 %)
Writing at 0x00134b3c... (78 %)
Writing at 0x0013e9f9... (80 %)
Writing at 0x00144462... (81 %)
Writing at 0x0014aa2b... (83 %)
Writing at 0x00150aba... (85 %)
Writing at 0x001577df... (87 %)
Writing at 0x0015e785... (89 %)
Writing at 0x001656b5... (90 %)
Writing at 0x0016d42d... (92 %)
Writing at 0x00174c37... (94 %)
Writing at 0x0017be6c... (96 %)
Writing at 0x00182486... (98 %)
Writing at 0x00189934... (100 %)
Wrote 1566576 bytes (892235 compressed) at 0x00010000 in 8.6 seconds (effective 1465.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 943.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
