Command: /home/alvaro/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/alvaro/Downloads/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/p4_sdio_flash.elf /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/bootloader/bootloader.elf -m '/home/alvaro/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/alvaro/Downloads/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x308 (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4fc0420c
Core1 Saved PC:0x4fc058dc
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
load:0x4ff2cbd0,len:0x336c
entry 0x4ff29eda
[0;32mI (28) boot: ESP-IDF v5.5.1-255-g07e9bf4970 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  1 2025 10:08:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.3[0m
[0;32mI (32) boot: efuse block revision: v0.3[0m
[0;32mI (36) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=48030020 size=14511ch (1331484) map[0m
[0;32mI (277) esp_image: segment 1: paddr=00155144 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (279) esp_image: segment 2: paddr=001551b4 vaddr=4ff00000 size=0ae64h ( 44644) load[0m
[0;32mI (289) esp_image: segment 3: paddr=00160020 vaddr=48000020 size=22b60h (142176) map[0m
[0;32mI (310) esp_image: segment 4: paddr=00182b88 vaddr=4ff0ae64 size=08b30h ( 35632) load[0m
[0;32mI (318) esp_image: segment 5: paddr=0018b6c0 vaddr=4ff13a00 size=03088h ( 12424) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (2559) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (2569) cpu_start: Pro cpu start user code[0m
[0;32mI (2569) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (2570) app_init: Application information:[0m
[0;32mI (2570) app_init: Project name:     p4_sdio_flash[0m
[0;32mI (2574) app_init: App version:      80e5744-dirty[0m
[0;32mI (2579) app_init: Compile time:     Oct  1 2025 11:59:34[0m
[0;32mI (2584) app_init: ELF file SHA256:  ff0f7d53e...[0m
[0;32mI (2588) app_init: ESP-IDF:          v5.5.1-255-g07e9bf4970[0m
[0;32mI (2593) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (2597) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (2601) efuse_init: Chip rev:         v1.3[0m
[0;32mI (2605) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (2612) heap_init: At 4FF18AA0 len 00022520 (137 KiB): RAM[0m
[0;32mI (2617) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (2622) heap_init: At 4FF40000 len 00040000 (256 KiB): RAM[0m
[0;32mI (2628) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (2633) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (2638) esp_psram: Adding pool of 31232K of PSRAM memory to heap allocator[0m
[0;32mI (2645) esp_psram: Adding pool of 53K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator[0m
[0;32mI (2656) esp_psram: Adding pool of 43K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (2668) spi_flash: detected chip: generic[0m
[0;32mI (2671) spi_flash: flash io: dio[0m
[0;32mI (2674) main_task: Started on CPU0[0m
[0;32mI (2684) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (2684) main_task: Calling app_main()[0m
Connected to target
[0;32mI (3494) p4_sdio_flash: Erasing entire flash (this may take a while)...[0m
DEBUG: Error: FAILED_SPI_OP
[0;33mW (3494) p4_sdio_flash: Flash erase failed: 9, continuing anyway[0m
[0;32mI (3494) p4_sdio_flash: Loading bootloader...[0m
Erasing flash (this may take a while)...
Start programming
Progress: 4 %Progress: 9 %Progress: 13 %Progress: 18 %Progress: 22 %Progress: 27 %Progress: 32 %Progress: 36 %Progress: 41 %Progress: 45 %Progress: 50 %Progress: 55 %Progress: 59 %Progress: 64 %Progress: 68 %Progress: 73 %Progress: 77 %Progress: 82 %Progress: 87 %Progress: 91 %Progress: 96 %Progress: 100 %
Finished programming
[0;32mI (3724) p4_sdio_flash: Loading partition table...[0m
Erasing flash (this may take a while)...
Start programming
Progress: 33 %Progress: 66 %Progress: 100 %
Finished programming
[0;32mI (3774) p4_sdio_flash: Loading app...[0m
Erasing flash (this may take a while)...
Start programming
Progress: 0 %Progress: 0 %Progress: 0 %Progress: 0 %Progress: 0 %Progress: 0 %Progress: 0 %Progress: 0 %Progress: 0 %Progress: 0 %Progress: 0 %Progress: 1 %Progress: 1 %Progress: 1 %Progress: 1 %Progress: 1 %Progress: 1 %Progress: 1 %Progress: 1 %Progress: 1 %Progress: 1 %Progress: 1 %Progress: 2 %Progress: 2 %Progress: 2 %Progress: 2 %Progress: 2 %Progress: 2 %Progress: 2 %Progress: 2 %Progress: 2 %Progress: 2 %Progress: 2 %Progress: 3 %Progress: 3 %Progress: 3 %Progress: 3 %Progress: 3 %Progress: 3 %Progress: 3 %Progress: 3 %Progress: 3 %Progress: 3 %Progress: 3 %Progress: 4 %Progress: 4 %Progress: 4 %Progress: 4 %Progress: 4 %Progress: 4 %Progress: 4 %Progress: 4 %Progress: 4 %Progress: 4 %Progress: 4 %Progress: 5 %Progress: 5 %Progress: 5 %Progress: 5 %Progress: 5 %Progress: 5 %Progress: 5 %Progress: 5 %Progress: 5 %Progress: 5 %Progress: 5 %Progress: 6 %Progress: 6 %Progress: 6 %Progress: 6 %Progress: 6 %Progress: 6 %Progress: 6 %Progress: 6 %Progress: 6 %Progress: 6 %Progress: 6 %Progress: 7 %Progress: 7 %Progress: 7 %Progress: 7 %Progress: 7 %Progress: 7 %Progress: 7 %Progress: 7 %Progress: 7 %Progress: 7 %Progress: 7 %Progress: 8 %Progress: 8 %Progress: 8 %Progress: 8 %Progress: 8 %Progress: 8 %Progress: 8 %Progress: 8 %Progress: 8 %Progress: 8 %Progress: 8 %Progress: 8 %Progress: 9 %Progress: 9 %Progress: 9 %Progress: 9 %Progress: 9 %Progress: 9 %Progress: 9 %Progress: 9 %Progress: 9 %Progress: 9 %Progress: 9 %Progress: 10 %Progress: 10 %Progress: 10 %Progress: 10 %Progress: 10 %Progress: 10 %Progress: 10 %Progress: 10 %Progress: 10 %Progress: 10 %Progress: 10 %Progress: 11 %Progress: 11 %Progress: 11 %Progress: 11 %Progress: 11 %Progress: 11 %Progress: 11 %Progress: 11 %Progress: 11 %Progress: 11 %Progress: 11 %Progress: 12 %Progress: 12 %Progress: 12 %Progress: 12 %Progress: 12 %Progress: 12 %Progress: 12 %Progress: 12 %Progress: 12 %Progress: 12 %Progress: 12 %Progress: 13 %Progress: 13 %Progress: 13 %Progress: 13 %Progress: 13 %Progress: 13 %Progress: 13 %Progress: 13 %Progress: 13 %Progress: 13 %Progress: 13 %Progress: 14 %Progress: 14 %Progress: 14 %Progress: 14 %Progress: 14 %Progress: 14 %Progress: 14 %Progress: 14 %Progress: 14 %Progress: 14 %Progress: 14 %Progress: 15 %Progress: 15 %Progress: 15 %Progress: 15 %Progress: 15 %Progress: 15 %Progress: 15 %Progress: 15 %Progress: 15 %Progress: 15 %Progress: 15 %Progress: 16 %Progress: 16 %Progress: 16 %Progress: 16 %Progress: 16 %Progress: 16 %Progress: 16 %Progress: 16 %Progress: 16 %Progress: 16 %Progress: 16 %Progress: 16 %Progress: 17 %Progress: 17 %Progress: 17 %Progress: 17 %Progress: 17 %Progress: 17 %Progress: 17 %Progress: 17 %Progress: 17 %Progress: 17 %Progress: 17 %Progress: 18 %Progress: 18 %Progress: 18 %Progress: 18 %Progress: 18 %Progress: 18 %Progress: 18 %Progress: 18 %Progress: 18 %Progress: 18 %Progress: 18 %Progress: 19 %Progress: 19 %Progress: 19 %Progress: 19 %Progress: 19 %Progress: 19 %Progress: 19 %Progress: 19 %Progress: 19 %Progress: 19 %Progress: 19 %Progress: 20 %Progress: 20 %Progress: 20 %Progress: 20 %Progress: 20 %Progress: 20 %Progress: 20 %Progress: 20 %Progress: 20 %Progress: 20 %Progress: 20 %Progress: 21 %Progress: 21 %Progress: 21 %Progress: 21 %Progress: 21 %Progress: 21 %Progress: 21 %Progress: 21 %Progress: 21 %Progress: 21 %Progress: 21 %Progress: 22 %Progress: 22 %Progress: 22 %Progress: 22 %Progress: 22 %Progress: 22 %Progress: 22 %Progress: 22 %Progress: 22 %Progress: 22 %Progress: 22 %Progress: 23 %Progress: 23 %Progress: 23 %Progress: 23 %Progress: 23 %Progress: 23 %Progress: 23 %Progress: 23 %Progress: 23 %Progress: 23 %Progress: 23 %Progress: 24 %Progress: 24 %Progress: 24 %Progress: 24 %Progress: 24 %Progress: 24 %Progress: 24 %Progress: 24 %Progress: 24 %Progress: 24 %Progress: 24 %Progress: 24 %Progress: 25 %Progress: 25 %Progress: 25 %Progress: 25 %Progress: 25 %Progress: 25 %Progress: 25 %Progress: 25 %Progress: 25 %Progress: 25 %Progress: 25 %Progress: 26 %Progress: 26 %Progress: 26 %Progress: 26 %Progress: 26 %Progress: 26 %Progress: 26 %Progress: 26 %Progress: 26 %Progress: 26 %Progress: 26 %Progress: 27 %Progress: 27 %Progress: 27 %Progress: 27 %Progress: 27 %Progress: 27 %Progress: 27 %Progress: 27 %Progress: 27 %Progress: 27 %Progress: 27 %Progress: 28 %Progress: 28 %Progress: 28 %Progress: 28 %Progress: 28 %Progress: 28 %Progress: 28 %Progress: 28 %Progress: 28 %Progress: 28 %Progress: 28 %Progress: 29 %Progress: 29 %Progress: 29 %Progress: 29 %Progress: 29 %Progress: 29 %Progress: 29 %Progress: 29 %Progress: 29 %Progress: 29 %Progress: 29 %Progress: 30 %Progress: 30 %Progress: 30 %Progress: 30 %Progress: 30 %Progress: 30 %Progress: 30 %Progress: 30 %Progress: 30 %Progress: 30 %Progress: 30 %Progress: 31 %Progress: 31 %Progress: 31 %Progress: 31 %Progress: 31 %Progress: 31 %Progress: 31 %Progress: 31 %Progress: 31 %Progress: 31 %Progress: 31 %Progress: 32 %Progress: 32 %Progress: 32 %Progress: 32 %Progress: 32 %Progress: 32 %Progress: 32 %Progress: 32 %Progress: 32 %Progress: 32 %Progress: 32 %Progress: 32 %Progress: 33 %Progress: 33 %Progress: 33 %Progress: 33 %Progress: 33 %Progress: 33 %Progress: 33 %Progress: 33 %Progress: 33 %Progress: 33 %Progress: 33 %Progress: 34 %Progress: 34 %Progress: 34 %Progress: 34 %Progress: 34 %Progress: 34 %Progress: 34 %Progress: 34 %Progress: 34 %Progress: 34 %Progress: 34 %Progress: 35 %Progress: 35 %Progress: 35 %Progress: 35 %Progress: 35 %Progress: 35 %Progress: 35 %Progress: 35 %Progress: 35 %Progress: 35 %Progress: 35 %Progress: 36 %Progress: 36 %Progress: 36 %Progress: 36 %Progress: 36 %Progress: 36 %Progress: 36 %Progress: 36 %Progress: 36 %Progress: 36 %Progress: 36 %Progress: 37 %Progress: 37 %Progress: 37 %Progress: 37 %Progress: 37 %Progress: 37 %Progress: 37 %Progress: 37 %Progress: 37 %Progress: 37 %Progress: 37 %Progress: 38 %Progress: 38 %Progress: 38 %Progress: 38 %Progress: 38 %Progress: 38 %Progress: 38 %Progress: 38 %Progress: 38 %Progress: 38 %Progress: 38 %Progress: 39 %Progress: 39 %Progress: 39 %Progress: 39 %Progress: 39 %Progress: 39 %Progress: 39 %Progress: 39 %Progress: 39 %Progress: 39 %Progress: 39 %Progress: 40 %Progress: 40 %Progress: 40 %Progress: 40 %Progress: 40 %Progress: 40 %Progress: 40 %Progress: 40 %Progress: 40 %Progress: 40 %Progress: 40 %Progress: 40 %Progress: 41 %Progress: 41 %Progress: 41 %Progress: 41 %Progress: 41 %Progress: 41 %Progress: 41 %Progress: 41 %Progress: 41 %Progress: 41 %Progress: 41 %Progress: 42 %Progress: 42 %Progress: 42 %Progress: 42 %Progress: 42 %Progress: 42 %Progress: 42 %Progress: 42 %Progress: 42 %Progress: 42 %Progress: 42 %Progress: 43 %Progress: 43 %Progress: 43 %Progress: 43 %Progress: 43 %Progress: 43 %Progress: 43 %Progress: 43 %Progress: 43 %Progress: 43 %Progress: 43 %Progress: 44 %Progress: 44 %Progress: 44 %Progress: 44 %Progress: 44 %Progress: 44 %Progress: 44 %Progress: 44 %Progress: 44 %Progress: 44 %Progress: 44 %Progress: 45 %Progress: 45 %Progress: 45 %Progress: 45 %Progress: 45 %Progress: 45 %Progress: 45 %Progress: 45 %Progress: 45 %Progress: 45 %Progress: 45 %Progress: 46 %Progress: 46 %Progress: 46 %Progress: 46 %Progress: 46 %Progress: 46 %Progress: 46 %Progress: 46 %Progress: 46 %Progress: 46 %Progress: 46 %Progress: 47 %Progress: 47 %Progress: 47 %Progress: 47 %Progress: 47 %Progress: 47 %Progress: 47 %Progress: 47 %Progress: 47 %Progress: 47 %Progress: 47 %Progress: 48 %Progress: 48 %Progress: 48 %Progress: 48 %Progress: 48 %Progress: 48 %Progress: 48 %Progress: 48 %Progress: 48 %Progress: 48 %Progress: 48 %Progress: 48 %Progress: 49 %Progress: 49 %Progress: 49 %Progress: 49 %Progress: 49 %Progress: 49 %Progress: 49 %Progress: 49 %Progress: 49 %Progress: 49 %Progress: 49 %Progress: 50 %Progress: 50 %Progress: 50 %Progress: 50 %Progress: 50 %Progress: 50 %Progress: 50 %Progress: 50 %Progress: 50 %Progress: 50 %Progress: 50 %Progress: 51 %Progress: 51 %Progress: 51 %Progress: 51 %Progress: 51 %Progress: 51 %Progress: 51 %Progress: 51 %Progress: 51 %Progress: 51 %Progress: 51 %Progress: 52 %Progress: 52 %Progress: 52 %Progress: 52 %Progress: 52 %Progress: 52 %Progress: 52 %Progress: 52 %Progress: 52 %Progress: 52 %Progress: 52 %Progress: 53 %Progress: 53 %Progress: 53 %Progress: 53 %Progress: 53 %Progress: 53 %Progress: 53 %Progress: 53 %Progress: 53 %Progress: 53 %Progress: 53 %Progress: 54 %Progress: 54 %Progress: 54 %Progress: 54 %Progress: 54 %Progress: 54 %Progress: 54 %Progress: 54 %Progress: 54 %Progress: 54 %Progress: 54 %Progress: 55 %Progress: 55 %Progress: 55 %Progress: 55 %Progress: 55 %Progress: 55 %Progress: 55 %Progress: 55 %Progress: 55 %Progress: 55 %Progress: 55 %Progress: 56 %Progress: 56 %Progress: 56 %Progress: 56 %Progress: 56 %Progress: 56 %Progress: 56 %Progress: 56 %Progress: 56 %Progress: 56 %Progress: 56 %Progress: 56 %Progress: 57 %Progress: 57 %Progress: 57 %Progress: 57 %Progress: 57 %Progress: 57 %Progress: 57 %Progress: 57 %Progress: 57 %Progress: 57 %Progress: 57 %Progress: 58 %Progress: 58 %Progress: 58 %Progress: 58 %Progress: 58 %Progress: 58 %Progress: 58 %Progress: 58 %Progress: 58 %Progress: 58 %Progress: 58 %Progress: 59 %Progress: 59 %Progress: 59 %Progress: 59 %Progress: 59 %Progress: 59 %Progress: 59 %Progress: 59 %Progress: 59 %Progress: 59 %Progress: 59 %Progress: 60 %Progress: 60 %Progress: 60 %Progress: 60 %Progress: 60 %Progress: 60 %Progress: 60 %Progress: 60 %Progress: 60 %Progress: 60 %Progress: 60 %Progress: 61 %Progress: 61 %Progress: 61 %Progress: 61 %Progress: 61 %Progress: 61 %Progress: 61 %Progress: 61 %Progress: 61 %Progress: 61 %Progress: 61 %Progress: 62 %Progress: 62 %Progress: 62 %Progress: 62 %Progress: 62 %Progress: 62 %Progress: 62 %Progress: 62 %Progress: 62 %Progress: 62 %Progress: 62 %Progress: 63 %Progress: 63 %Progress: 63 %Progress: 63 %Progress: 63 %Progress: 63 %Progress: 63 %Progress: 63 %Progress: 63 %Progress: 63 %Progress: 63 %Progress: 64 %Progress: 64 %Progress: 64 %Progress: 64 %Progress: 64 %Progress: 64 %Progress: 64 %Progress: 64 %Progress: 64 %Progress: 64 %Progress: 64 %Progress: 64 %Progress: 65 %Progress: 65 %Progress: 65 %Progress: 65 %Progress: 65 %Progress: 65 %Progress: 65 %Progress: 65 %Progress: 65 %Progress: 65 %Progress: 65 %Progress: 66 %Progress: 66 %Progress: 66 %Progress: 66 %Progress: 66 %Progress: 66 %Progress: 66 %Progress: 66 %Progress: 66 %Progress: 66 %Progress: 66 %Progress: 67 %Progress: 67 %Progress: 67 %Progress: 67 %Progress: 67 %Progress: 67 %Progress: 67 %Progress: 67 %Progress: 67 %Progress: 67 %Progress: 67 %Progress: 68 %Progress: 68 %Progress: 68 %Progress: 68 %Progress: 68 %Progress: 68 %Progress: 68 %Progress: 68 %Progress: 68 %Progress: 68 %Progress: 68 %Progress: 69 %Progress: 69 %Progress: 69 %Progress: 69 %Progress: 69 %Progress: 69 %Progress: 69 %Progress: 69 %Progress: 69 %Progress: 69 %Progress: 69 %Progress: 70 %Progress: 70 %Progress: 70 %Progress: 70 %Progress: 70 %Progress: 70 %Progress: 70 %Progress: 70 %Progress: 70 %Progress: 70 %Progress: 70 %Progress: 71 %Progress: 71 %Progress: 71 %Progress: 71 %Progress: 71 %Progress: 71 %Progress: 71 %Progress: 71 %Progress: 71 %Progress: 71 %Progress: 71 %Progress: 72 %Progress: 72 %Progress: 72 %Progress: 72 %Progress: 72 %Progress: 72 %Progress: 72 %Progress: 72 %Progress: 72 %Progress: 72 %Progress: 72 %Progress: 73 %Progress: 73 %Progress: 73 %Progress: 73 %Progress: 73 %Progress: 73 %Progress: 73 %Progress: 73 %Progress: 73 %Progress: 73 %Progress: 73 %Progress: 73 %Progress: 74 %Progress: 74 %Progress: 74 %Progress: 74 %Progress: 74 %Progress: 74 %Progress: 74 %Progress: 74 %Progress: 74 %Progress: 74 %Progress: 74 %Progress: 75 %Progress: 75 %Progress: 75 %Progress: 75 %Progress: 75 %Progress: 75 %Progress: 75 %Progress: 75 %Progress: 75 %Progress: 75 %Progress: 75 %Progress: 76 %Progress: 76 %Progress: 76 %Progress: 76 %Progress: 76 %Progress: 76 %Progress: 76 %Progress: 76 %Progress: 76 %Progress: 76 %Progress: 76 %Progress: 77 %Progress: 77 %Progress: 77 %Progress: 77 %Progress: 77 %Progress: 77 %Progress: 77 %Progress: 77 %Progress: 77 %Progress: 77 %Progress: 77 %Progress: 78 %Progress: 78 %Progress: 78 %Progress: 78 %Progress: 78 %Progress: 78 %Progress: 78 %Progress: 78 %Progress: 78 %Progress: 78 %Progress: 78 %Progress: 79 %Progress: 79 %Progress: 79 %Progress: 79 %Progress: 79 %Progress: 79 %Progress: 79 %Progress: 79 %Progress: 79 %Progress: 79 %Progress: 79 %Progress: 80 %Progress: 80 %Progress: 80 %Progress: 80 %Progress: 80 %Progress: 80 %Progress: 80 %Progress: 80 %Progress: 80 %Progress: 80 %Progress: 80 %Progress: 81 %Progress: 81 %Progress: 81 %Progress: 81 %Progress: 81 %Progress: 81 %Progress: 81 %Progress: 81 %Progress: 81 %Progress: 81 %Progress: 81 %Progress: 81 %Progress: 82 %Progress: 82 %Progress: 82 %Progress: 82 %Progress: 82 %Progress: 82 %Progress: 82 %Progress: 82 %Progress: 82 %Progress: 82 %Progress: 82 %Progress: 83 %Progress: 83 %Progress: 83 %Progress: 83 %Progress: 83 %Progress: 83 %Progress: 83 %Progress: 83 %Progress: 83 %Progress: 83 %Progress: 83 %Progress: 84 %Progress: 84 %Progress: 84 %Progress: 84 %Progress: 84 %Progress: 84 %Progress: 84 %Progress: 84 %Progress: 84 %Progress: 84 %Progress: 84 %Progress: 85 %Progress: 85 %Progress: 85 %Progress: 85 %Progress: 85 %Progress: 85 %Progress: 85 %Progress: 85 %Progress: 85 %Progress: 85 %Progress: 85 %Progress: 86 %Progress: 86 %Progress: 86 %Progress: 86 %Progress: 86 %Progress: 86 %Progress: 86 %Progress: 86 %Progress: 86 %Progress: 86 %Progress: 86 %Progress: 87 %Progress: 87 %Progress: 87 %Progress: 87 %Progress: 87 %Progress: 87 %Progress: 87 %Progress: 87 %Progress: 87 %Progress: 87 %Progress: 87 %Progress: 88 %Progress: 88 %Progress: 88 %Progress: 88 %Progress: 88 %Progress: 88 %Progress: 88 %Progress: 88 %Progress: 88 %Progress: 88 %Progress: 88 %Progress: 89 %Progress: 89 %Progress: 89 %Progress: 89 %Progress: 89 %Progress: 89 %Progress: 89 %Progress: 89 %Progress: 89 %Progress: 89 %Progress: 89 %Progress: 89 %Progress: 90 %Progress: 90 %Progress: 90 %Progress: 90 %Progress: 90 %Progress: 90 %Progress: 90 %Progress: 90 %Progress: 90 %Progress: 90 %Progress: 90 %Progress: 91 %Progress: 91 %Progress: 91 %Progress: 91 %Progress: 91 %Progress: 91 %Progress: 91 %Progress: 91 %Progress: 91 %Progress: 91 %Progress: 91 %Progress: 92 %Progress: 92 %Progress: 92 %Progress: 92 %Progress: 92 %Progress: 92 %Progress: 92 %Progress: 92 %Progress: 92 %Progress: 92 %Progress: 92 %Progress: 93 %Progress: 93 %Progress: 93 %Progress: 93 %Progress: 93 %Progress: 93 %Progress: 93 %Progress: 93 %Progress: 93 %Progress: 93 %Progress: 93 %Progress: 94 %Progress: 94 %Progress: 94 %Progress: 94 %Progress: 94 %Progress: 94 %Progress: 94 %Progress: 94 %Progress: 94 %Progress: 94 %Progress: 94 %Progress: 95 %Progress: 95 %Progress: 95 %Progress: 95 %Progress: 95 %Progress: 95 %Progress: 95 %Progress: 95 %Progress: 95 %Progress: 95 %Progress: 95 %Progress: 96 %Progress: 96 %Progress: 96 %Progress: 96 %Progress: 96 %Progress: 96 %Progress: 96 %Progress: 96 %Progress: 96 %Progress: 96 %Progress: 96 %Progress: 97 %Progress: 97 %Progress: 97 %Progress: 97 %Progress: 97 %Progress: 97 %Progress: 97 %Progress: 97 %Progress: 97 %Progress: 97 %Progress: 97 %Progress: 97 %Progress: 98 %Progress: 98 %Progress: 98 %Progress: 98 %Progress: 98 %Progress: 98 %Progress: 98 %Progress: 98 %Progress: 98 %Progress: 98 %Progress: 98 %Progress: 99 %Progress: 99 %Progress: 99 %Progress: 99 %Progress: 99 %Progress: 99 %Progress: 99 %Progress: 99 %Progress: 99 %Progress: 99 %Progress: 99 %Progress: 100 %
Finished programming
[0;32mI (9624) p4_sdio_flash: Done! Resetting target...[0m
[0;32mI (9734) p4_sdio_flash: Ensuring C6 boots from flash (not download mode)...[0m
[0;32mI (10434) p4_sdio_flash: ***** Target (C6) logs *****[0m
[0;32mI (10434) p4_sdio_flash: UART2 monitor ready (GPIO35=TX, GPIO36=RX)[0m
C6: Firmware started - waiting for P4 messages
C6: UART0 ready GPIO16(TX) GPIO17(RX)
