Command: ninja flash
[1/5] cd /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/esp-idf/esptool_py && /home/alvaro/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/alvaro/Downloads/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/partition_table/partition-table.bin /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/p4_sdio_flash.bin
p4_sdio_flash.bin binary size 0x176e60 bytes. Smallest app partition is 0x200000 bytes. 0x891a0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/bootloader/esp-idf/esptool_py && /home/alvaro/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/alvaro/Downloads/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/alvaro/Downloads/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/alvaro/Downloads/esp-idf -D "SERIAL_TOOL=/home/alvaro/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/alvaro/Downloads/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build -P /home/alvaro/Downloads/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 p4_sdio_flash.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:e2:1d:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00186fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13874...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13874 compressed) at 0x00002000 in 0.3 seconds (effective 666.4 kbit/s)...
Hash of data verified.
Compressed 1535584 bytes to 877913...
Writing at 0x00010000... (1 %)
Writing at 0x0001bd97... (3 %)
Writing at 0x00029950... (5 %)
Writing at 0x0003340d... (7 %)
Writing at 0x0003804e... (9 %)
Writing at 0x0003cfe8... (11 %)
Writing at 0x00042651... (12 %)
Writing at 0x00049e2f... (14 %)
Writing at 0x00053902... (16 %)
Writing at 0x0005a3f5... (18 %)
Writing at 0x000620b9... (20 %)
Writing at 0x00069b83... (22 %)
Writing at 0x00070b28... (24 %)
Writing at 0x00077bee... (25 %)
Writing at 0x0007e7d2... (27 %)
Writing at 0x00085a88... (29 %)
Writing at 0x0008c6fa... (31 %)
Writing at 0x000930ff... (33 %)
Writing at 0x0009955b... (35 %)
Writing at 0x000a06f0... (37 %)
Writing at 0x000a6aea... (38 %)
Writing at 0x000ad1ca... (40 %)
Writing at 0x000b3542... (42 %)
Writing at 0x000b9150... (44 %)
Writing at 0x000bf22b... (46 %)
Writing at 0x000c585a... (48 %)
Writing at 0x000cb886... (50 %)
Writing at 0x000d188c... (51 %)
Writing at 0x000d7a1e... (53 %)
Writing at 0x000dd79a... (55 %)
Writing at 0x000e3aa3... (57 %)
Writing at 0x000e9e0e... (59 %)
Writing at 0x000eff93... (61 %)
Writing at 0x000f6673... (62 %)
Writing at 0x000fe010... (64 %)
Writing at 0x00103c9c... (66 %)
Writing at 0x00109fbb... (68 %)
Writing at 0x001108c1... (70 %)
Writing at 0x00117b34... (72 %)
Writing at 0x0011d92b... (74 %)
Writing at 0x00123663... (75 %)
Writing at 0x0012c30e... (77 %)
Writing at 0x001362b9... (79 %)
Writing at 0x0013bd0a... (81 %)
Writing at 0x001420a9... (83 %)
Writing at 0x00148448... (85 %)
Writing at 0x0014ef49... (87 %)
Writing at 0x0015623c... (88 %)
Writing at 0x0015ddda... (90 %)
Writing at 0x001653c6... (92 %)
Writing at 0x0016c47a... (94 %)
Writing at 0x00172b0d... (96 %)
Writing at 0x00179bdc... (98 %)
Writing at 0x00180e1b... (100 %)
Wrote 1535584 bytes (877913 compressed) at 0x00010000 in 8.4 seconds (effective 1467.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 1001.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
