Command: ninja flash
[1/5] cd /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/esp-idf/esptool_py && /home/alvaro/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/alvaro/Downloads/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/partition_table/partition-table.bin /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/p4_sdio_flash.bin
p4_sdio_flash.bin binary size 0x177040 bytes. Smallest app partition is 0x200000 bytes. 0x88fc0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/bootloader/esp-idf/esptool_py && /home/alvaro/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/alvaro/Downloads/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/alvaro/Downloads/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/alvaro/Downloads/esp-idf -D "SERIAL_TOOL=/home/alvaro/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/alvaro/Downloads/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build -P /home/alvaro/Downloads/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 p4_sdio_flash.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:e2:1d:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00187fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13872...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13872 compressed) at 0x00002000 in 0.3 seconds (effective 674.2 kbit/s)...
Hash of data verified.
Compressed 1536064 bytes to 878139...
Writing at 0x00010000... (1 %)
Writing at 0x0001bd95... (3 %)
Writing at 0x0002969a... (5 %)
Writing at 0x00033477... (7 %)
Writing at 0x000380b3... (9 %)
Writing at 0x0003d04d... (11 %)
Writing at 0x0004260a... (12 %)
Writing at 0x00049d5d... (14 %)
Writing at 0x00053931... (16 %)
Writing at 0x0005a47e... (18 %)
Writing at 0x0006214e... (20 %)
Writing at 0x00069c1c... (22 %)
Writing at 0x00070bb8... (24 %)
Writing at 0x00077c46... (25 %)
Writing at 0x0007e835... (27 %)
Writing at 0x00085b34... (29 %)
Writing at 0x0008c74c... (31 %)
Writing at 0x00093166... (33 %)
Writing at 0x000995e7... (35 %)
Writing at 0x000a078b... (37 %)
Writing at 0x000a6b2b... (38 %)
Writing at 0x000ad27a... (40 %)
Writing at 0x000b35ae... (42 %)
Writing at 0x000b91fe... (44 %)
Writing at 0x000bf2ad... (46 %)
Writing at 0x000c58e2... (48 %)
Writing at 0x000cb934... (50 %)
Writing at 0x000d1936... (51 %)
Writing at 0x000d7a90... (53 %)
Writing at 0x000dd84d... (55 %)
Writing at 0x000e3b48... (57 %)
Writing at 0x000e9eba... (59 %)
Writing at 0x000f0012... (61 %)
Writing at 0x000f66d5... (62 %)
Writing at 0x000fe0c6... (64 %)
Writing at 0x00103d52... (66 %)
Writing at 0x0010a07f... (68 %)
Writing at 0x00110980... (70 %)
Writing at 0x00117b65... (72 %)
Writing at 0x0011d9d9... (74 %)
Writing at 0x001236e1... (75 %)
Writing at 0x0012c3b6... (77 %)
Writing at 0x0013637d... (79 %)
Writing at 0x0013bda7... (81 %)
Writing at 0x00142130... (83 %)
Writing at 0x0014850b... (85 %)
Writing at 0x0014efcf... (87 %)
Writing at 0x0015624d... (88 %)
Writing at 0x0015ddea... (90 %)
Writing at 0x001653e2... (92 %)
Writing at 0x0016c493... (94 %)
Writing at 0x00172b26... (96 %)
Writing at 0x00179c6c... (98 %)
Writing at 0x00180ebb... (100 %)
Wrote 1536064 bytes (878139 compressed) at 0x00010000 in 8.3 seconds (effective 1487.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 1037.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
