Command: ninja flash
[1/5] cd /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/esp-idf/esptool_py && /home/alvaro/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/alvaro/Downloads/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/partition_table/partition-table.bin /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/p4_sdio_flash.bin
p4_sdio_flash.bin binary size 0x177690 bytes. Smallest app partition is 0x300000 bytes. 0x188970 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/bootloader/esp-idf/esptool_py && /home/alvaro/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/alvaro/Downloads/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/alvaro/Downloads/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/alvaro/Downloads/esp-idf -D "SERIAL_TOOL=/home/alvaro/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/alvaro/Downloads/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/alvaro/Downloads/esp-p4-pose/p4_sdio_flash/build -P /home/alvaro/Downloads/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x2000 bootloader/bootloader.bin 0x10000 p4_sdio_flash.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:e2:1d:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00187fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13870...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13870 compressed) at 0x00002000 in 0.3 seconds (effective 683.0 kbit/s)...
Hash of data verified.
Compressed 1537680 bytes to 878234...
Writing at 0x00010000... (1 %)
Writing at 0x0001cc9c... (3 %)
Writing at 0x0002a2de... (5 %)
Writing at 0x00033840... (7 %)
Writing at 0x00038484... (9 %)
Writing at 0x0003d4a7... (11 %)
Writing at 0x00042aa2... (12 %)
Writing at 0x0004a450... (14 %)
Writing at 0x00053e7f... (16 %)
Writing at 0x0005b394... (18 %)
Writing at 0x00062b5a... (20 %)
Writing at 0x0006a870... (22 %)
Writing at 0x00071712... (24 %)
Writing at 0x0007872c... (25 %)
Writing at 0x0007f440... (27 %)
Writing at 0x0008676d... (29 %)
Writing at 0x0008d204... (31 %)
Writing at 0x00094001... (33 %)
Writing at 0x0009a3ee... (35 %)
Writing at 0x000a14ae... (37 %)
Writing at 0x000a7853... (38 %)
Writing at 0x000adff0... (40 %)
Writing at 0x000b4496... (42 %)
Writing at 0x000ba0d1... (44 %)
Writing at 0x000c00ca... (46 %)
Writing at 0x000c6786... (48 %)
Writing at 0x000cc864... (50 %)
Writing at 0x000d2736... (51 %)
Writing at 0x000d8843... (53 %)
Writing at 0x000de753... (55 %)
Writing at 0x000e491a... (57 %)
Writing at 0x000eaeb1... (59 %)
Writing at 0x000f0e23... (61 %)
Writing at 0x000f7484... (62 %)
Writing at 0x000fed74... (64 %)
Writing at 0x00104d12... (66 %)
Writing at 0x0010aeaf... (68 %)
Writing at 0x0011192a... (70 %)
Writing at 0x001182c4... (72 %)
Writing at 0x0011ecea... (74 %)
Writing at 0x001247c0... (75 %)
Writing at 0x0012afa1... (77 %)
Writing at 0x001334a1... (79 %)
Writing at 0x0013d23a... (81 %)
Writing at 0x00143411... (83 %)
Writing at 0x0014977b... (85 %)
Writing at 0x0014f575... (87 %)
Writing at 0x00156b1d... (88 %)
Writing at 0x0015de82... (90 %)
Writing at 0x00164e35... (92 %)
Writing at 0x0016cdc0... (94 %)
Writing at 0x00174855... (96 %)
Writing at 0x0017be98... (98 %)
Writing at 0x00181f7c... (100 %)
Wrote 1537680 bytes (878234 compressed) at 0x00010000 in 8.2 seconds (effective 1493.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 86...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (86 compressed) at 0x00008000 in 0.0 seconds (effective 996.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
