CONFIG_IDF_TARGET="esp32p4"
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Use UART interface instead of SDIO (more reliable for large binaries)
CONFIG_SERIAL_FLASHER_INTERFACE_UART=y

# Increase retries for large binary flashing
CONFIG_SERIAL_FLASHER_WRITE_BLOCK_RETRIES=10

# Enable MD5 check to detect corruption
CONFIG_SERIAL_FLASHER_MD5_ENABLED=y

# Debug tracing (optional - uncomment to debug)
# CONFIG_SERIAL_FLASHER_DEBUG_TRACE=y

# Flash size
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# PSRAM - copy exact config from working main app
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_HEX=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_MEMTEST=n
CONFIG_SPIRAM_XIP_FROM_PSRAM=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y
CONFIG_SPIRAM_FLASH_LOAD_TO_PSRAM=y

# Cache - copy from main app
CONFIG_CACHE_L2_CACHE_256KB=y
CONFIG_CACHE_L2_CACHE_LINE_128B=y
